VsTrello/CardList.xaml

<UserControl x:Class="VsTrello.CardList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsTrello"
             xmlns:wpf="clr-namespace:Microsoft.TeamFoundation.Controls.WPF;assembly=Microsoft.TeamFoundation.Controls"             
             xmlns:teamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VsTrello;component/Resources/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
        <wpf:LabeledTextBox  Text="{Binding CardSearchString, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" HintText="Enter Search String, try @me" IsRequired="true" AcceptsReturn="false" />
        <StackPanel Orientation="Horizontal">
            <Button Width="75" Margin="5,2,0,0" Content="Search" Command="{Binding SearchCommand}"/>
        </StackPanel>
        </StackPanel>
        <ListView  Margin="5" ItemsSource="{Binding Cards}"/>
    </DockPanel>
</UserControl>
