VsTrello/UI/CardList.xaml

<UserControl x:Class="VsTrello.UI.CardList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsTrello"
             xmlns:ui="clr-namespace:VsTrello.UI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:wpf="clr-namespace:Microsoft.TeamFoundation.Controls.WPF;assembly=Microsoft.TeamFoundation.Controls"             
             xmlns:tef="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer.Framework;assembly=Microsoft.TeamFoundation.Controls"
             xmlns:teamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VsTrello;component/Resources/VisualStudioStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>

        <wpf:LabeledTextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding CardSearchString, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" HintText="try @me -is:archived" IsRequired="true" AcceptsReturn="false" />
        <teamExplorer:TextLink Grid.Row="1" Grid.Column="1"  Text="Search Help" Margin="5" Command="{Binding LaunchBroswerCommand}" CommandParameter="http://help.trello.com/article/808-searching-for-cards-all-boards" HorizontalAlignment="Right"/>
        <Button Grid.Row="1" Width="75" Grid.Column="0"  Margin="5" Content="Search" Command="{Binding SearchCommand}" HorizontalAlignment="Left"/>
        <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Minimum="0" Maximum="100" Margin="5,0,5,0" Value="0" IsIndeterminate="{Binding IsProgressBarRunning}"/>
        <ListView Grid.Row="3" Grid.ColumnSpan="2" Margin="5" SelectedItem="{Binding SelectedCard}" ItemsSource="{Binding Cards}" VerticalContentAlignment="Stretch"   Background="{StaticResource ToolWindowBackgroundBrushKey}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick" >
                    <i:InvokeCommandAction Command="{Binding OpenCardCommand}" CommandParameter="{Binding SelectedCard.ShortUrl}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView ui:GridViewColumnCollection.HeaderTextMember="HeaderText"
                      ui:GridViewColumnCollection.DisplayMemberMember="DisplayMember"
                      ui:GridViewColumnCollection.ColumnsSource="{Binding Columns}"/>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Name}"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Created:"/>
                                <Label Grid.Column="1" Grid.Row="1" Content="{Binding CreationDate}"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="Due:"/>
                                <Label Grid.Column="1" Grid.Row="2" Content="{Binding DueDate,TargetNullValue=None}"/>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
