VsTrello/UI/CardToolWindowControl.xaml

<UserControl x:Class="VsTrello.UI.CardToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mt="clr-namespace:Manatee.Trello;assembly=Manatee.Trello"
             xmlns:ui="clr-namespace:VsTrello.UI"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:mwc="clr-namespace:Scrubs.MvvmWeak.Converters;assembly=Scrubs.MvvmWeak"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VsTrello;component/Resources/VisualStudioStyles.xaml" />
                
                <ResourceDictionary Source="/VsTrello;component/Resources/Styles.xaml" />
                <ResourceDictionary>
                    <mwc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                    
                    <ui:LaunchBrowserCommand x:Key="LaunchBrowserCommand" />
                    <ui:DebugConverter x:Key="DebugConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!-- Right Side -->
            <StackPanel Grid.RowSpan="6" Grid.Row="0" Grid.Column="1" Margin="15,0,0,0">
                <TextBlock Text="Members" Style="{StaticResource TitleText}" />
                <ItemsControl Margin="5" ItemsSource="{Binding Card.Members}" Style="{StaticResource WrapList}"/>
                <TextBlock Text="Labels" Style="{StaticResource TitleText}" />
                <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding Card.Labels}" Width="150" HorizontalAlignment="Left"/>

                <StackPanel Width="100" HorizontalAlignment="Left">
                    <Button Content="Open in Trello" Margin="0,15,0,10" Command="{Binding LaunchBroswerCommand}" Style="{StaticResource FlatButtonStyle}"/>
                    <TextBlock Text="Add" Margin="0,15,0,0" Style="{StaticResource TitleText}"/>
                    <Button Content="Members" Margin="0,10,0,0" Command="{Binding LaunchBroswerCommand}" Style="{StaticResource FlatButtonStyle}"/>
                    <Button Content="Labels" Margin="0,10,0,0" Command="{Binding LaunchBroswerCommand}" Style="{StaticResource FlatButtonStyle}"/>
                    <Button Content="Checklists" Margin="0,10,0,0" Command="{Binding LaunchBroswerCommand}" Style="{StaticResource FlatButtonStyle}"/>
                    <Button Content="Due Date" Margin="0,10,0,0" Command="{Binding LaunchBroswerCommand}" Style="{StaticResource FlatButtonStyle}"/>
                    <Button Content="Attachment" Margin="0,10,0,0" Command="{Binding LaunchBroswerCommand}" Style="{StaticResource FlatButtonStyle}"/>
                    <TextBlock Text="Actions" Margin="0,15,0,0" Style="{StaticResource TitleText}"/>
                    <Button Content="Move" Margin="0,10,0,0" Command="{Binding LaunchBroswerCommand}" Style="{StaticResource FlatButtonStyle}"/>
                    <Button Content="Copy" Margin="0,10,0,0" Command="{Binding LaunchBroswerCommand}" Style="{StaticResource FlatButtonStyle}"/>
                    <Button Content="subscribe" Margin="0,10,0,0" Command="{Binding LaunchBroswerCommand}" Style="{StaticResource FlatButtonStyle}"/>
                    <Button Content="Archive" Margin="0,10,0,0" Command="{Binding LaunchBroswerCommand}" Style="{StaticResource FlatButtonStyle}"/>
                </StackPanel>
            </StackPanel>

            <!-- Left Side -->

            <StackPanel Grid.Row="0" Margin="5,5,0,20">
                <TextBlock  Style="{StaticResource TitleText}" Text="{Binding Card.Name}"/>
                <WrapPanel>
                    <TextBlock Text="in list " Style="{StaticResource BodyText}"/>
                    <TextBlock  Text="{Binding Card.List}" Style="{StaticResource BodyText}"/>
                </WrapPanel>
                <TextBlock Text="Description" Style="{StaticResource TitleText}" Margin="0,10,0,10"/>
                <ui:MarkdownControl 
                        Document="{Binding Card.Description, Converter={StaticResource TextToFlowDocumentConverter}}" 
                        Grid.Column="1" 
                        Grid.Row="1"
                        Background="Transparent"/>
            </StackPanel>
            <TextBlock Grid.Row="2"  Margin="5,0,0,0" Style="{StaticResource TitleText}" Text="Attachments"/>
            <ItemsControl Grid.Row="3" Margin="5,0,0,20" ItemsSource="{Binding Card.Attachments}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Grid.Row="1">
                    <Hyperlink Command="{StaticResource LaunchBrowserCommand}" CommandParameter="{Binding Url}">
                        <Hyperlink.Inlines>
                            <Run Text="{Binding Name, Mode=OneWay}" />
                        </Hyperlink.Inlines>
                    </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5,0,0,0" Style="{StaticResource TitleText}" Text="Activity"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding ShowDetails, Mode=TwoWay}" Content="Show Details"  Style="{StaticResource CheckboxStyle}"/>
            </Grid> 
            <ItemsControl Grid.Row="5" Margin="5,0,0,0" ItemsSource="{Binding Actions}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"/>
        </Grid>
    </ScrollViewer>
</UserControl>
