VsTrello/UI/CardToolWindowControl.xaml

<UserControl x:Class="VsTrello.UI.CardToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:VsTrello.ViewModels"
             xmlns:mt="clr-namespace:Manatee.Trello;assembly=Manatee.Trello"
             xmlns:ui="clr-namespace:VsTrello.UI"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:mwc="clr-namespace:Scrubs.MvvmWeak.Converters;assembly=Scrubs.MvvmWeak"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VsTrello;component/Resources/Dictionary.xaml" />
                <ResourceDictionary>
                    <mwc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                    <ui:TrelloColorConverter x:Key="TrelloColorConverter"/>
                    <ui:LaunchBrowserCommand x:Key="LaunchBrowserCommand" />
                    <ui:DebugConverter x:Key="DebugConverter"/>
                    <DataTemplate DataType="{x:Type vm:Comment}">
                        <StackPanel>
                            <Border BorderThickness="1"  Margin="0,0,0,7" BorderBrush="{DynamicResource SubduedBorderBrushKey}" CornerRadius="6" Padding="2" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image x:Name="Avatar" Grid.Row="0" Grid.Column="0" Height="24" Width="24" Margin="5,0,5,0" Source="{Binding MemberImage}" />
                                    <Border x:Name="AltAvatar" CornerRadius="3" BorderThickness="1" Background="Gray" Height="24" Width="24" Visibility="Collapsed" Margin="5,0,5,0">
                                        <TextBlock Text="{Binding Initials}"  Foreground="Black" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" FontFamily="Arial"/>
                                    </Border>
                                    <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Creator}" FontWeight="Bold" />
                                    <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding Text }" TextWrapping="Wrap" />
                                    <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding Date }" />
                                </Grid>
                            </Border>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding MemberImage}" Value="{x:Null}">
                                <Setter TargetName="Avatar" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="AltAvatar" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:SimpleAction}">
                        <Border BorderThickness="1"  Margin="0,0,0,7" BorderBrush="{DynamicResource SubduedBorderBrushKey}" CornerRadius="6" Padding="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="Avatar" Grid.Column="0" Height="24" Width="24" Margin="5,0,5,0" Source="{Binding MemberImage}" />
                                <Border x:Name="AltAvatar" CornerRadius="3" BorderThickness="1" Background="Gray" Height="24" Width="24" Visibility="Collapsed" Margin="5,0,5,0">
                                    <TextBlock  Text="{Binding Initials}" FontFamily="Arial" Foreground="Black" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                                </Border>
                                <TextBlock Grid.Column="1" Text="{Binding Creator}"  FontWeight="Bold"  />
                                <TextBlock Grid.Column="2" Text="{Binding Text }"    Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="3" Text="{Binding Date }"   />
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding MemberImage}" Value="{x:Null}">
                                <Setter TargetName="Avatar" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="AltAvatar" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    <Style TargetType="Button" x:Key="FlatButtonStyle">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="0"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="3">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!-- Right Side -->
            <StackPanel Width="100" Grid.RowSpan="6" Grid.Row="0" Grid.Column="1">
                <Button Content="Open in Trello" Margin="0,225,0,10" Command="{Binding LaunchBroswerCommand}" Style="{StaticResource FlatButtonStyle}"/>
                <!--<TextBlock Text="Add" Margin="0,15,0,0" FontSize="18" FontWeight="Bold"/>
                <Button Content="Members" Margin="0,10,0,0" Command="{Binding LaunchBroswerCommand}" Style="{StaticResource FlatButtonStyle}"/>
                <Button Content="Labels" Margin="0,10,0,0" Command="{Binding LaunchBroswerCommand}" Style="{StaticResource FlatButtonStyle}"/>
                <Button Content="Checklists" Margin="0,10,0,0" Command="{Binding LaunchBroswerCommand}" Style="{StaticResource FlatButtonStyle}"/>
                <Button Content="Due Date" Margin="0,10,0,0" Command="{Binding LaunchBroswerCommand}" Style="{StaticResource FlatButtonStyle}"/>
                <Button Content="Attachment" Margin="0,10,0,0" Command="{Binding LaunchBroswerCommand}" Style="{StaticResource FlatButtonStyle}"/>
                <TextBlock Text="Actions" Margin="0,15,0,0" FontSize="18" FontWeight="Bold"/>
                <Button Content="Move" Margin="0,10,0,0" Command="{Binding LaunchBroswerCommand}" Style="{StaticResource FlatButtonStyle}"/>
                <Button Content="Copy" Margin="0,10,0,0" Command="{Binding LaunchBroswerCommand}" Style="{StaticResource FlatButtonStyle}"/>
                <Button Content="subscribe" Margin="0,10,0,0" Command="{Binding LaunchBroswerCommand}" Style="{StaticResource FlatButtonStyle}"/>
                <Button Content="Archive" Margin="0,10,0,0" Command="{Binding LaunchBroswerCommand}" Style="{StaticResource FlatButtonStyle}"/>-->  
            </StackPanel>

            <!-- Left Side -->

            <StackPanel Grid.Row="0" Margin="5,5,0,20">
                <TextBlock  FontSize="18" FontWeight="Bold" Text="{Binding Card.Name}"/>
                <WrapPanel>
                    <TextBlock Text="in list"/>
                    <TextBlock  Text="{Binding Card.List}"/>
                </WrapPanel>
                <TextBlock Text="Description" FontWeight="Bold" Margin="5,10,0,10"/>
                <TextBlock Text="{Binding Card.Description}" TextWrapping="Wrap"/>
            </StackPanel>
            <Grid Grid.Row="1"  Margin="5,5,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Members" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="Labels" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>
                <ItemsControl Margin="5" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Card.Members}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image x:Name="Avatar" Height="30" Width="30" Margin="0,0,2,0" Source="{Binding AvatarUrl}"/>
                                <Border x:Name="AltAvatar" CornerRadius="3" BorderThickness="1" Background="Gray" Height="30" Width="30" Visibility="Collapsed" >
                                    <TextBlock  Margin="0,0,2,0" FontFamily="Arial" Text="{Binding Initials}"  Foreground="Black" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                                </Border>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding AvatarUrl}" Value="{x:Null}">
                                    <Setter TargetName="Avatar" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="AltAvatar" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Margin="5" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Card.Labels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Color, Converter={StaticResource TrelloColorConverter}}" Margin="5,0,0,0" CornerRadius="5">
                                <TextBlock Margin="5" MinWidth="50" Text="{Binding Name}" Background="{Binding Color, Converter={StaticResource TrelloColorConverter}}" Foreground="White" FontWeight="Bold"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <TextBlock Grid.Row="2"  Margin="5,0,0,0" FontSize="18" FontWeight="Bold">Attachments</TextBlock>
            <ItemsControl Grid.Row="3" Margin="5,0,0,20" ItemsSource="{Binding Card.Attachments}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Grid.Row="1">
                    <Hyperlink Command="{StaticResource LaunchBrowserCommand}" CommandParameter="{Binding Url}">
                        <Hyperlink.Inlines>
                            <Run Text="{Binding Name, Mode=OneWay}" />
                        </Hyperlink.Inlines>
                    </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5,0,0,0" FontSize="18" FontWeight="Bold">Actions</TextBlock>
                <CheckBox Grid.Column="1" IsChecked="{Binding ShowDetails, Mode=TwoWay}">Show Details</CheckBox>
            </Grid>
            <ItemsControl Grid.Row="5" Margin="5,0,0,0" ItemsSource="{Binding Actions}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                <!--<ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>-->
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
