VsTrello/Markdown/Markdown.Demo.Styles.Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mtcw="clr-namespace:Microsoft.TeamFoundation.Controls.WPF;assembly=Microsoft.TeamFoundation.Controls"
                    xmlns:converters="clr-namespace:VsTrello.UI">
    <converters:BrushToColorConverter x:Key="BrushToColorConverter"/>
    <Style TargetType="FlowDocument" x:Key="DocumentStyle">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>

    <Style x:Key="H1Style" TargetType="Paragraph">
        <Setter Property="FontSize" Value="20" />
        <!--<Setter Property="Foreground" Value="{DynamicResource SubduedTextBrushKey}"/>--> 
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="H2Style" TargetType="Paragraph">
        <Setter Property="FontSize" Value="15" />
        <!--<Setter Property="Foreground" Value="{DynamicResource SubduedTextBrushKey}"/>--> 
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="H3Style" TargetType="Paragraph">
        <Setter Property="FontSize" Value="15" />
        <!--<Setter Property="Foreground" Value="{DynamicResource SubduedTextBrushKey}"/>--> 
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="H4Style" TargetType="Paragraph">
        <Setter Property="FontSize" Value="12" />
        <!--<Setter Property="Foreground" Value="{DynamicResource SubduedTextBrushKey}"/>--> 
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!--<Style x:Key="TextStyle" TargetType="Run">
        <Setter Property="Foreground" Value="{DynamicResource SubduedTextBrushKey}"/>
    </Style>-->

    <Style x:Key="LinkStyle" TargetType="Hyperlink">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <!--<Setter Property="Foreground" Value="{DynamicResource EmphasizedTextBrushKey}" />-->
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <!--<Setter Property="Foreground" Value="{DynamicResource SubduedTextBrushKey}"/>--> 
            </Trigger>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
        <!--<Setter Property="Foreground" Value="{DynamicResource SubduedTextBrushKey}"/>--> 
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>

    <Style x:Key="ImageStyle"
               TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode"
                  Value="NearestNeighbor" />
        <Style.Triggers>
            <Trigger Property="Tag"
                       Value="imageright">
                <Setter Property="Margin" 
                          Value="20,0,0,0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SeparatorStyle"
             TargetType="Line">
        <Setter Property="X2"
                  Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=FlowDocumentScrollViewer}}" />
        <Setter Property="Stroke"
                  Value="{DynamicResource EmphasizedTextBrushKey}" />
        <Setter Property="StrokeThickness"
                  Value="2" />
    </Style>
</ResourceDictionary>